{
  "private": true,
  "name": "webdisk.github.io",
  "version": "1.0.0",
  "author": "webdisk",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "env": {
      "browser": true,
      "es2020": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "eqeqeq": "error"
    },
    "globals": {
      "mermaid": true
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
